<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <choi.ccb.com.doublescroll.view.double_layout.EndScrollViewLayout
        android:id="@+id/doubleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sw"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fbc"
                    android:src="@mipmap/icon_ccb" />
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <choi.ccb.com.doublescroll.view.double_layout.TopBottomMonitorScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_ccb" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@mipmap/icon_ccb" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@mipmap/icon_ccb" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@mipmap/icon_ccb" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@mipmap/icon_ccb" />


            </LinearLayout>

        </choi.ccb.com.doublescroll.view.double_layout.TopBottomMonitorScrollView>
    </choi.ccb.com.doublescroll.view.double_layout.EndScrollViewLayout>

</RelativeLayout>